{
  "expressions": {
    "neutral":   "neutral.png",
    "happy":     "happy.png",
    "angry":     "angry.png",
    "sad":       "sad.png",
    "surprised": "surprised.png"
  },
  "blink": "blink.png",
  "draw_size": [128, 64],
  "eye_left":  {"x": 0, "y": 0, "w": 64, "h": 48},
  "mouth":     {"x": 16, "y": 32, "w": 96, "h": 32}
}
